# covid-tracker

./: README.md
android/: import-summary.txt  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/sagar/assignment1/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sagar/assignment1/: APIClient.kt  APIInterface.kt  AppDatabase.kt  HeartRateManager.kt  MainActivity.kt  Sign.kt  SignDao.kt  SymptomsActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_symptoms.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/sagar/assignment1/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
www/: graph.py  indexLoc.html  print.php  script.js  upload_db.php
www/files/: database.db
